{
  "name": "SmartEmoji",
  "homepage": "https://github.com/nothrem/SmartEmoji",
  "authors": [
    "nothrem <smartemoji@nothrem.cz>"
  ],
  "description": "Client-side JS Emoji picker with server side emoji list and I18n.",
  "main": "index.js",
  "keywords": [
	  "emoji",
	  "smiley",
	  "emoticon",
	  "unicode"
  ],
  "license": "MIT",
  "dependencies": {}
}
